# TODO #
 
Utils :

- tools :
    - taget blank script
    - copy link of email on click

- env :
    - check browser context
    - check current page 

- scaff template models  
 TODO : revoir les liens import
    



